# ForgeModHider

./: README.md  build.gradle
src/main/java/modhider/: GuiConfigImpl.java  GuiFactoryImpl.java  HiderMod.java
src/main/java/modhider/mixins/: MixinModList.java
src/main/resources/: mcmod.info  mixins.modhider.json
